{
  "name": "rest-lib",
  "version": "1.3.0",
  "description": "REST library",
  "keywords": ["rest", "express", "sequelize", "nan-ioc"],
  "homepage": "",
  "license": "Apache-2.0",
  "author": {
    "name": "NaN LABS",
    "email": "contact@nan-labs.com",
    "url": "www.nan-labs.com"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:nanlabs/rest-lib.git"
  },
  "scripts": {
    "test": "mocha tests/restLibIntegrationSpec"
  },
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.12.3",
    "boom": "~2.7.1",
    "cuid": "^1.2.5",
    "elasticsearch": "~4.0.2",
    "express": "~4.12.3",
    "express-jwt": "~3.0.0",
    "nan-ioc": "1.1.1",
    "joi": "~6.4.1",
    "lodash": "^4.13.1",
    "nan-mixin": "1.1.1",
    "moment": "^2.10.3",
    "mysql": "~2.6.2",
    "q": "~1.3.0",
    "sequelize": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-license": "^1.0.0",
    "gulp-mocha": "^3.0.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.5"
  }
}
